proxool.maxConnCount=10 
proxool.minConnCount=1  
proxool.statistics=1m,15m,1h,1d 
proxool.simultaneousBuildThrottle=5 
proxool.trace=false proxool.verbose=false   
jdbc.driverClassName=com.mysql.jdbc.Driver  
jdbc.url=jdbc:mysql://localhost:3306/sshtest?useUnicode=true&amp;characterEncoding=gbk 
jdbc.username=lidu 
jdbc.password=Aa921202